<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" >
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="username" placeholder="Username"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="Password" placeholder="Password"></td>
</tr>

<tr>
<td ><button type="submit" formaction="home.html">login</button></td>
<td><button type="submit" formaction="registration.html">signup</button></td>
</tr>

</table>
</form>
</body>
</html>