<html>
<head>
<title>Registration Page</title>
</head>
<body>
<form method="" action="">
<table border="1" align="center" width="400" bgcolor="#CCCCCC" >
<caption>Registration form</caption>
<tr>
<th>Enter your first name</th>
<td><input type="text" name="firstname" title="enter your first name" placeholder="enter your first name" required/></td>
</tr>
<tr>
<th>Enter your last name</th>
<td><input type="text" name="lastname" title="enter your last name" placeholder="enter your last name"/></td>
</tr>
<tr>
<th>Enter your password</th>
<td><input type="password" name="password" title="enter your password" placeholder="enter your password"/></td>
</tr>
<tr>
<th>ReEnter your password</th>
<td><input type="password"
	name="reenterpassword" title="enter your reenterpassword" placeholder="enter your reenterpassword"/></td>
</tr>
<tr>
<th>Enter your email</th>
<td><input type="email"name="email" title="enter your mail" placeholder="enter your mail"/></td>
</tr>
<tr>
<th>Enter your mobile</th>
<td><input type="number" name="mobile number" title="enter your mobile number" placeholder="enter your mobile number"/></td>
</tr>
<tr>
<th>Enter your address</th>
<td><textarea rows="8" cols="20"></textarea></td>
</tr>
<tr>
<th>Select your gender</th>
<td>
male<input type="radio" name="gender" value="male"/>
female<input type="radio" name="gender" value="female"/>
</td>
</tr>

<tr>
<th>Select your DOB</th>
<td><input type="date"/></td>
</tr>
<tr>
<th>Select your Country</th>
<td>
<select name="country">
<option value="" selected="selected" disabled="disabled">Select your country</option>
<option value="1">India</option>
<option value="2">Pakistan</option>
</select>
</td>
</tr>
<tr>
<th>Upload your pic</th>
<td><input type="file"/></td>
</tr>
<tr>
<td colspan="2" align="center">
<button type="submit" formaction="main.html">Register</button>
<button type="submit">reset</button></td>
</tr>
</td>
</tr>
</table>
</form>
</body>
</html>
