<html>
<head>
<title>service</title>
</head>
<body bgcolor="green">
<pre><h1><center>Welcome to Services Page</center></h1>
<center><img src="download.PNG" border="2" alt="logo"/></center>
<form method="post" action="home.html">
<fieldset>
<ol><h2>We have Many Services Like</h2>
<li><h2>BPO</li></h2>

<li><h2>Outsourcing</li></h2>

<li><h2>IT Related</li></h2>
</ol>
<input type="submit" value="Go Back to home">
</fieldset>
</body>
</html>






















